# SpringBoot_SSM

./: .classpath  .project  0017-每特教育(蚂蚁课堂)-SpringBoot.docx  ReadMe  fixbug.txt  note.txt  pom.xml
src/main/java/com/ifunyoung/aop/: WebReqLogAspect.java
src/main/java/com/ifunyoung/app/: AppStarter.java
src/main/java/com/ifunyoung/cache/: CacheConfiguration.java
src/main/java/com/ifunyoung/controller/: Demo.java  IndexController.java
src/main/java/com/ifunyoung/dao/: UserMapper.java  UserSpringDao.java
src/main/java/com/ifunyoung/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/ifunyoung/job/: ScheduerJob.java
src/main/java/com/ifunyoung/model/: User.java
src/main/java/com/ifunyoung/rowMapper/: UserRowMapper.java
src/main/java/com/ifunyoung/service/: UserService.java  UserServiceImpl.java  UserSpringService.java  UserSpringServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  ehcache.xml
src/main/resources/mybatis/: UserMapper.xml
